<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- teko ใช้แค่ตรง welcome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Itim&family=Lacquer&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+HR+Lijeva:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <!-- ใช้ทั้งหมด -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Itim&family=Lacquer&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+HR+Lijeva:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">My Portfolio</div>
            <ul class="nav-links">
                <li><a href="#aboutme">About</a></li>
                <li><a href="#activty">Activty</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#myskill">skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome">
        <!-- <img src="images/white-bg.png"> -->
        <video autoplay muted loop>
            <source src="video/bg-vido.mp4" type="video/mp4">
        </video>
        <div class="welcome-overlay" style=" text-align: center;">
            <img src="images/me.png">
            <h1>Hi, I'm Kancharod</h1>
            <p>Welcome to my portfolio website :P</p> 
            <a href="#projects" >
                <button>View My Work</button>
            </a>
        </div>

    </section>

    <section id="aboutme" class="about-me-mix">
        <div class="about-me">
            <img src="images/me.png">
            <div class="history">
                    <h2 style="margin-top: 0;">About Me ?</h2>      

                <p>Hello, my name is <span>Kancharod Meerat</span> . I am a developer passionate about creating efficient and
                    user-friendly applications. With expertise in [key skills or technologies],
                    I strive to deliver clean and maintainable code. Feel free to explore my portfolio and reach out to connect!</p>
                <p><b>Name: </b>Kamcharod Meerat</p>
                <p><b>Nickname: </b>Noey</p>
                <p><b>Age: </b>20</p>
                <p><b>Birthday: </b>14 June 2004</p>
                <p><b>Contact: </b> 09X-XXXX-XXXX</p>
                <p><b>Motto: </b> Code with purpose, build with passion.</p>
            </div>
        </div>
        <div class="Edution">
            <a href="https://www.prc.ac.th/" target="_blank">
                <img src="images/school-imag.png" >
            </a>
            <b>The Prince Royal's College</b>
            <p>2010-2023</p>
            <a href="https://camt.cmu.ac.th/index.php/th/" target="_blank">
                <img src="images/university-imag.png">
            </a>
            <b>CAMT College of Arts, Media and Technology CMU</b>
            <p>2023-2024</p>
        </div>
    </section>

    <section id="activty" class="activty-mix">
        <div class="title">
            <h2>Activty</h2>
        </div>
        <div class="activty">
            <div class="sub-activty">
                <div class="activty-1">
                    <a href="https://www.instagram.com/ye0nhieveryday/?igsh=a3J6c3N1ZG0wZmEx&fbclid=IwY2xjawHFkbBleHRuA2FlbQIxMAABHU1ozhYVp9aNaKgiaRyPuDENx537fCcnDl3aPcGj_ZZa5NXb06RoUm_dbg_aem_zKsCrPF_1TfzD9bktWRSeg#" target="_blank">
                        <img src="images/activty/activty-1.png">
                        <p>Instagram Café Recommendation</p>
                    </a>
                </div>
            </div>
            <div class="sub-activty">
                <div class="activty-2">
                    <video autoplay muted loop>
                        <source src="video/activty-2.mp4" type="video/mp4">
                    </video>
                    <p>Creative Merriment Associatiion of Chiang Mai University</p>
                </div>
            </div>
            <div class="sub-activty">
                <div class="activty-3">
                    <a href="https://www.facebook.com/watch/?v=2816334248580909" target="_blank">
                        <img src="images/activty/activty-3.png">
                        <p>Short Film Contest</p>
                    </a>
                </div>
            </div>
        </div>
        <a href="blog.html" ><button>See More</button></a>            
    </section>
    <section id="projects" class="projects-section">
        <div class="title">
            <h2>Projects</h2>
        </div>
        <div class="project-item" video>
            <img src="images/project/project-1.png">
            <div class="project-description">
                <h3>Project Description: Herbal and Local Vegetable Guide Website</h3>
                <p>This project is a comprehensive web platform dedicated to providing reliable information about herbs and local vegetables. It serves as a guide to help users explore the benefits, uses, and cultural significance of various plants.</p>
            </div>
        </div>
        <div class="project-item" video>            
            <img src="images/project/project-2.png">
            <div class="project-description">
                <h3>PARKJAI</h3>
                <p>This project is a dedicated web platform designed to provide resources, tools, and support for understanding and managing stress effectively. It aims to raise awareness about the impact of stress on mental and physical health while offering practical solutions for coping and improving well-being.</p>
            </div>

        </div>
        <div class="project-item" video>
            <img src="images/project/project-3.png">
            <div class="project-description">
                <h3>SAND</h3>
                <p>This project is an innovative web platform designed to spotlight short films created by emerging directors. It serves as a virtual cinema where users can explore, watch, and support fresh talents in the film industry.</p>
            </div>
        </div>
    </section>

    <section id="myskill" class="section">
        <div class="title">
            <h2>Skill</h2>
        </div>
        <div class="skills-check">
            <div class="skill">
                <div class="skill-title">Chinese</div>
                <div class="skill-bar"></div>
                <div class="html skill-fill">
                  <span class="skill-percent">80%</span>
                </div>
              </div>
            <div class="skill">
              <div class="skill-title">HTML</div>
              <div class="skill-bar"></div>
              <div class="html skill-fill">
                <span class="skill-percent">70%</span>
              </div>
            </div>
            <div class="skill">
              <div class="skill-title">CSS</div>
              <div class="skill-bar"></div>
              <div class="css skill-fill">
                <span class="skill-percent">50%</span>
              </div>
            </div>
            <div class="skill">
              <div class="skill-title">JavaScript</div>
              <div class="skill-bar"></div>
              <div class="js skill-fill">
                <span class="skill-percent">60%</span>
              </div>
            </div>
        </div>
        <div class="skill-table">
            <table>
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>0%</th>
                        <th>20%</th>
                        <th>50%</th>
                        <th>75%</th>
                        <th>100%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chinese</td>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td> / </td>
                        <td>   </td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td> / </td>
                        <td>   </td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>   </td>
                        <td>   </td>
                        <td> / </td>
                        <td>   </td>
                        <td>   </td>
                    </tr>
                    <tr>
                        <td>JAVA</td>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td> / </td>
                        <td>   </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="title">
            <h2>Contact</h2>
        </div>
        <p>If you'd like to work with me, feel free to get in touch!</p>
        <div class="contact">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/contact/facebook.png">
                <p>: KancharodMeeratZA555</p>
            </a>
            <a href="https://www.instagram.com/ye0nhieveryday/?igsh=a3J6c3N1ZG0wZmEx&fbclid=IwY2xjawHFkbBleHRuA2FlbQIxMAABHU1ozhYVp9aNaKgiaRyPuDENx537fCcnDl3aPcGj_ZZa5NXb06RoUm_dbg_aem_zKsCrPF_1TfzD9bktWRSeg#" target="_blank">
                <img src="images/contact/instagram.png">
                <p>: b3eryeon</p>
            </a>
            <a href="mailto:Kancharod.prc@gmail.com">
                <img src="images/contact/gmail.png">
                <p>: Kancharod@gmail.com</p>
            </a>
            <a href="tel:+669265820452">
                <img src="images/contact/mobile.png">
                <p>: 092-6582-0452</p>
            </a>
        </div>
    </section>
    <section class="hamham-run-mix">
        <div class="hamham-run">
            <img src="images/hamham-run.png">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Kancharod. All rights reserved.</p>
    </footer>

</body>
</html>